year,2
infertility,2
lead,3
war,2
depression,1
push,1
society,1
brink,1
collapse,1
humanity,2
face,1
extinction,1
remain,1
nation,1
function,1
government,3
become,3
police,2
state,1
immigrant,2
arrest,1
imprison,1
deport,1
execute,1
activist,1
turn,1
bureaucrat,1
kidnap,1
right,1
group,5
wife,2
pair,1
separate,1
son,2
death,2
flu,1
pandemic,1
offer,1
money,2
acquire,1
transit,1
paper,1
refugee,3
woman,3
name,2
theo,7
obtain,1
document,1
cousin,1
minister,1
agree,1
escort,2
exchange,1
sum,1
leader,3
drive,2
gang,1
ambush,2
kill,4
officer,2
stop,2
car,1
hide,1
body,1
head,2
house,2
reveal,3
make,1
know,1
world,1
intend,2
take,4
research,1
dedicate,1
cure,1
believe,1
exist,1
night,1
eavesdrop,1
discussion,1
learn,1
orchestrate,1
use,2
baby,7
tool,1
wake,1
escape,2
hideaway,1
age,1
hippie,1
friend,1
cartoonist,1
torture,1
catatonia,1
journalism,1
plan,2
reach,1
ship,1
schedule,1
arrive,1
detention,1
centre,1
immigration,1
sell,1
cannabis,1
smuggle,1
rowing,1
boat,2
rendezvous,1
day,2
discover,1
force,1
flee,1
stay,2
stall,1
murder,1
watch,1
meet,2
help,2
board,1
bus,3
camp,4
water,2
break,2
guard,3
enter,2
select,1
people,1
execution,1
notice,1
hurt,1
obstruct,1
want,1
point,2
floor,1
fool,1
think,1
soil,1
leave,2
provide,1
room,1
give,1
birth,1
girl,2
tell,2
military,1
infiltrate,1
have,1
bounty,1
attempt,1
capture,2
subdue,1
track,1
apartment,1
building,1
fire,1
confront,1
explosion,1
awe,1
soldier,1
fish,1
fight,1
allow,1
trio,1
depart,1
fighter,1
jet,1
conduct,1
airstrike,1
row,1
fog,1
shoot,1
wound,1
teach,1
burp,1
smile,1
lose,1
consciousness,1
approach,1
screen,1
cut,1
child,1
laughter,1
hear,1
