brother,3
drive,1
group,2
shackle,1
slave,8
sell,5
separate,1
wife,1
house,3
speak,1
stop,1
dentist,1
turn,2
bounty,5
hunter,3
seek,1
buy,4
knowledge,1
outlaw,1
overseer,1
plantation,5
owner,3
have,3
warrant,1
arrest,1
refuse,2
threaten,2
kill,10
shoot,3
horse,1
pin,1
ground,1
encourage,1
take,3
revenge,1
death,4
offer,4
freedom,2
exchange,1
help,2
track,1
pursue,1
posse,2
ambush,1
explosive,1
feel,1
agree,2
find,1
rescue,1
train,1
become,1
return,4
collect,1
keep,1
handbill,3
memento,1
luck,1
rack,1
spring,1
travel,1
learn,1
candyland,3
force,3
wrestle,1
fight,1
hatch,1
plan,4
decide,1
try,1
upfront,1
fighter,3
pretext,1
acquire,1
sum,1
intend,1
leave,2
pretense,1
purchase,1
money,2
meet,1
gentleman,1
club,1
make,1
intrigue,1
invite,1
route,2
encounter,1
tracker,3
corner,1
escape,2
intervene,1
attempt,1
save,1
guard,1
dog,1
upset,1
tell,2
escort,4
negotiate,1
deal,2
dinner,1
realize,1
know,1
deduce,1
alert,1
enrage,1
gunpoint,1
shake,1
hand,2
seal,1
arrogance,1
bodyguard,1
lawyer,1
henchman,2
gunfight,1
surrender,1
hostage,1
morning,1
chain,1
torture,1
castrate,1
arrive,1
inform,1
sister,1
charge,1
order,1
mining,1
company,1
work,1
mine,1
devise,1
use,1
prove,1
claim,1
man,1
promise,1
share,1
reward,1
release,2
gun,1
retrieve,1
clothe,1
weapon,1
dynamite,2
recover,1
paper,1
corpse,1
bid,1
mentor,1
goodbye,1
avenge,1
free,1
mourner,1
burial,1
mansion,3
remain,2
kneecap,1
ignite,1
plant,1
watch,1
distance,1
explode,1
ride,1
