extractor,1
perform,5
espionage,1
use,3
dream,11
share,2
technology,1
infiltrate,2
target,2
extract,1
information,1
ability,1
layer,4
offer,2
hire,1
job,1
implant,1
idea,4
person,1
inception,4
son,1
competitor,1
dissolve,2
father,3
company,2
return,3
promise,1
clear,1
status,1
allow,1
child,3
cobb,3
accept,1
assemble,1
team,5
forger,1
name,3
chemist,1
college,1
student,1
design,1
architecture,1
do,2
fear,1
sabotage,1
mind,1
projection,5
wife,1
die,3
sedate,2
airplane,1
buy,1
time,4
run,1
member,1
stay,1
music,1
synchronize,2
kick,6
song,1
awaken,3
dreamer,3
level,7
abduct,1
city,1
train,1
attack,1
wound,1
reveal,2
sedative,1
send,1
world,3
subconscious,2
eame,1
impersonate,1
godfather,1
introduce,1
will,1
tell,2
enter,2
experiment,1
sharing,1
experience,1
year,1
night,1
dilation,1
reality,3
wake,3
believe,1
attempt,1
commit,1
suicide,1
frame,1
murder,1
force,3
flee,1
leave,1
drive,2
hotel,1
persuade,1
kidnap,1
stop,1
dissolution,1
lead,1
part,2
ruse,1
alpine,1
fortress,2
bridge,1
improvise,1
set,1
hit,1
water,1
rig,1
elevator,1
explosive,1
appear,1
kill,2
subject,1
lose,1
rescue,1
refuse,1
have,1
convince,1
incepte,1
belief,1
make,2
peace,1
death,1
revive,1
discover,1
plant,1
create,1
search,1
other,1
ride,1
find,1
remind,1
agreement,1
plane,1
phone,1
call,1
arrive,1
pass,1
immigration,1
checkpoint,1
law,1
accompany,1
home,1
totem,1
top,1
spin,1
test,1
choose,1
observe,1
result,1
join,1
