recover,1
war,1
veteran,1
lumberjack,1
live,1
girlfriend,1
artist,1
author,1
have,1
childhood,1
work,2
gas,1
station,1
cashier,1
day,1
night,1
create,1
fantasy,1
art,1
admire,1
walk,1
catch,1
attention,1
leader,2
cult,5
sand,2
order,1
brother,1
kidnap,1
swan,1
summon,1
biker,4
gang,2
consume,2
offer,1
member,2
sacrifice,1
break,2
home,1
subdue,1
drug,2
present,1
attempt,1
seduce,1
folk,1
music,1
laugh,1
infuriate,1
retaliation,1
stab,1
gag,1
burn,1
follower,1
leave,2
free,1
mourn,1
death,1
bottle,1
vodka,1
swear,1
revenge,1
morning,1
visit,1
friend,1
caruther,1
retrieve,1
crossbow,2
bolt,1
warn,1
reinforce,1
determination,1
forge,1
battle,1
axe,1
shoot,1
run,1
crash,1
car,2
capture,1
process,1
hideout,2
restraint,1
kill,2
rest,1
investigate,1
ingest,1
cause,1
follow,1
image,1
vision,1
find,3
person,1
make,1
tell,1
church,3
quarry,1
fashion,1
tunnel,1
decapitate,1
confront,1
taunt,1
throw,1
sever,1
head,1
crush,1
skull,1
set,1
body,1
fire,1
drive,2
hallucinate,1
smile,1
passenger,1
seat,1
landscape,1
appear,1
