family,4
live,3
have,3
income,1
job,3
struggle,1
money,2
-,1
university,2
student,3
give,1
scholar,2
rock,3
mean,1
promise,1
wealth,1
leave,3
study,1
suggest,1
son,2
pose,2
take,4
language,1
tutor,1
daughter,1
sister,1
help,1
create,2
certificate,1
hire,2
scheme,1
get,1
recommend,2
art,1
therapist,1
da,3
song,5
traumatise,1
see,6
ghost,2
kitchen,2
frame,1
chauffeur,2
make,1
appear,2
encounter,1
car,1
relative,1
actuality,1
father,1
place,1
exploit,1
allergy,1
longtime,1
housekeeper,1
convince,1
tuberculosis,1
matriarch,1
sook,5
replacement,1
woo,6
begin,1
relationship,1
hye,1
camping,2
trip,2
revel,1
luxury,1
house,2
door,1
tell,1
basement,2
go,1
entrance,1
bunker,7
architect,1
homeowner,1
inform,1
existence,1
husband,1
reveal,4
hide,4
loan,1
shark,1
attempt,1
come,1
steal,1
grocery,1
refrigerator,1
refuse,1
plea,1
allow,1
remain,1
exchange,1
payment,1
eavesdropping,1
kim,1
relate,1
film,1
phone,1
deception,1
threaten,1
expose,1
call,1
say,1
return,1
rainstorm,1
subdue,1
tie,1
table,1
comment,1
associate,1
class,1
people,2
escape,1
rain,1
flood,1
sewer,1
water,1
force,1
shelter,1
gymnasium,1
displace,1
day,3
host,1
garden,2
party,1
birthday,1
compensate,1
fail,1
assistance,1
invite,1
guest,2
enter,1
kill,2
concussion,1
receive,1
brawl,1
attack,1
use,1
knock,1
lie,1
pool,1
blood,1
stab,1
knife,2
front,1
Da,1
suffer,1
seizure,1
grapple,1
impale,1
barbecue,1
skewer,1
taek,1
tend,1
order,1
drive,1
hospital,1
chaos,1
reaction,1
flee,1
week,1
recover,1
brain,1
surgery,1
convict,1
fraud,1
put,1
probation,1
die,1
injury,1
disappear,1
assume,1
man,1
motive,1
murder,1
know,1
spy,1
home,1
own,1
message,2
code,1
light,1
stairwell,1
bury,1
send,1
hope,1
mother,1
write,1
letter,1
vow,1
earn,1
buy,1
free,1
