century,1
tailor,1
father,1
work,2
family,3
fall,1
daughter,3
attend,3
finish,1
school,1
write,1
reunite,1
adult,1
marry,1
raise,1
live,1
life,1
crave,1
lose,2
shipping,1
clerk,1
job,1
company,1
go,2
typhoon,1
sink,1
firm,1
cargo,1
vessel,1
secure,1
bank,1
loan,1
use,1
employer,1
ship,1
collateral,1
open,1
downtown,1
feature,1
wax,1
figure,1
ticket,1
sale,1
suggest,1
showcase,1
add,1
freak,1
performer,1
lady,1
dwarf,1
man,1
garner,1
attendance,1
protest,1
review,1
know,2
critic,1
rename,1
venture,1
recruit,1
help,3
generate,1
publicity,1
mesmerize,1
trapeze,1
artist,1
hide,1
feeling,1
arrange,1
troupe,4
meet,1
persuade,1
singer,1
tour,4
manager,1
debut,1
success,2
song,1
parent,3
see,1
hold,1
hand,1
let,2
gain,1
favor,1
patron,1
distance,1
advise,1
deject,1
decide,1
stand,1
harasser,1
theater,1
run,2
chastise,1
parade,1
phillip,3
try,1
convince,1
disagree,1
say,2
accept,2
take,3
stay,1
girl,1
feel,1
husband,1
attract,1
reject,1
advance,1
threaten,1
quit,1
retaliate,1
surprise,1
kiss,2
end,1
show,3
photograph,1
press,1
return,1
find,3
circus,5
fire,1
cause,1
fight,1
protester,1
burning,1
building,1
save,1
escape,1
suffer,1
injury,1
rescue,1
tell,1
culprit,1
catch,1
cancel,1
scandal,1
mansion,1
foreclose,1
charity,1
berate,1
craving,1
home,1
devastate,1
retreat,1
bar,1
disappointment,1
consider,1
inspire,1
resolve,1
build,1
ambition,1
rule,1
awaken,1
hospital,1
side,1
reconcile,1
recover,1
offer,1
share,1
profit,1
rebuild,1
exchange,1
become,1
partner,1
economize,1
transform,1
enterprise,1
air,1
tent,1
revamp,1
place,1
ringmaster,1
spend,1
time,1
leave,1
arrive,1
elephant,1
ballet,1
recital,1
