priest,4
have,1
affair,1
su,3
mistress,1
bride,1
kill,8
discover,3
relationship,1
imhotep,5
flee,2
believe,2
resurrect,2
steal,3
corpse,1
travel,1
resurrection,1
ritual,2
stop,1
bodyguard,1
mummify,2
torture,1
curse,1
bury,1
flesh,3
eat,3
scarab,2
foot,1
statue,1
swear,1
prevent,1
return,1
ad,1
present,1
sister,1
work,3
museum,2
curator,1
box,2
map,1
lead,3
reveal,1
adventurer,1
treasure,3
hunter,2
city,4
year,1
find,2
prison,2
make,3
deal,1
bribe,1
warden,1
free,1
guide,1
party,1
encounter,1
band,1
acquaintance,1
warn,1
leave,1
leader,1
expedition,3
continue,1
excavation,2
hatch,1
shell,1
embed,1
artifact,1
loot,2
burrow,1
body,1
digger,1
trigger,1
cloud,1
pressurize,1
salt,1
acid,1
search,1
gold,1
stumble,1
remain,2
team,1
accompany,2
canopic,1
jar,1
carry,1
preserve,1
organ,1
night,1
read,2
aloud,1
awaken,1
seem,1
confuse,1
follow,1
help,1
agree,2
serve,1
regenerate,1
strength,1
form,2
member,2
bring,3
learn,1
meet,1
hypothesize,1
want,1
sacrifice,3
life,2
deduce,1
book,1
whereabouts,1
corner,1
group,2
army,1
slave,1
spare,1
rest,1
honor,1
word,1
other,1
fight,2
way,1
safety,1
ensure,1
escape,1
recruit,1
death,1
wish,1
fly,1
pursuit,1
conjure,1
sandstorm,1
crash,1
plane,1
locate,1
prepare,1
part,1
manage,1
rescue,1
soldier,1
mummy,1
slay,1
melee,1
wound,1
degenerate,1
descend,1
pool,1
soul,1
vow,1
revenge,1
set,1
booby,1
trap,1
rich,1
swarm,1
collapse,1
sand,1
bid,1
goodbye,1
trio,1
ride,1
pair,1
camel,1
realize,1
