fur,1
trapper,4
watch,2
soldier,2
burn,1
village,1
year,1
guide,2
territory,1
day,2
son,3
hunt,1
company,1
camp,2
attack,2
war,1
party,3
seek,1
recover,2
chief,2
daughter,1
kill,7
fight,2
rest,1
escape,1
boat,1
survivor,2
begin,1
trek,1
foot,1
believe,2
travel,2
make,1
docking,1
crew,1
stash,1
pelt,2
shore,1
scout,1
game,1
maul,1
leave,4
death,3
grizzly,1
bear,1
guard,1
cub,1
fear,1
argue,1
group,1
mercy,1
keep,1
move,1
agree,2
pull,1
trigger,1
offer,1
pay,2
stay,2
bury,2
die,2
volunteer,1
want,1
money,2
recoup,1
loss,1
abandon,2
other,1
attempt,2
smother,1
stop,1
intervene,1
hold,1
gunpoint,1
shout,1
gather,1
stab,1
morning,1
convince,1
murder,4
approach,3
protest,1
follow,1
grave,1
canteen,2
engrave,2
symbol,1
depart,1
force,1
admit,1
lie,2
meet,1
fort,2
tell,3
vanish,1
remain,1
wait,1
reinforcement,1
lead,1
regain,1
strength,1
start,1
journey,1
wilderness,1
meaning,1
word,2
revenant,1
person,1
return,1
perform,1
cauterization,1
wound,2
elude,1
pursuing,1
jump,1
river,1
rapid,1
encounter,1
lose,1
family,1
revenge,1
hand,2
man,3
share,1
bison,1
meat,1
storm,1
construct,1
sweat,1
lodge,2
shelter,2
experience,1
emerge,1
discover,1
heal,1
hunter,2
lynch,1
infiltrate,1
see,1
leader,1
sell,1
horse,5
rape,1
glass,1
free,1
castrate,1
flee,2
ambush,2
drive,1
cliff,1
tree,1
break,1
fall,1
survive,1
night,1
eviscerate,1
carcass,1
stagger,1
recognize,1
spiral,1
organize,1
search,2
know,1
empty,1
outpost,1
intend,1
reach,1
find,3
order,1
arrest,1
vouch,1
say,1
deceive,1
threaten,1
rank,1
fitzgerald—who,1
set,1
pursuit,1
way,1
reveal,1
try,1
split,1
scalp,2
corpse,1
place,1
act,1
decoy,1
shoot,1
shoulder,1
pursue,1
riverbank,1
engage,1
spot,1
band,1
downstream,1
remember,1
push,1
retreat,1
mountain,1
visit,1
wife,1
spirit,1
