pub,1
plan,1
holiday,1
suggest,2
hike,2
rebuff,1
leave,4
purchase,1
alcohol,1
get,1
involve,1
robbery,2
turn,1
hide,1
robber,1
harass,1
kill,3
month,1
remain,2
start,1
hiking,1
trip,1
memory,1
injure,1
knee,2
cut,1
forest,5
follow,1
trail,2
insist,1
be,1
shortcut,1
use,2
enter,1
group,3
come,1
gutted,1
hang,1
symbol,2
carve,1
tree,4
night,3
rainstorm,1
force,2
take,2
shelter,1
abandon,2
cabin,2
find,8
necklace,1
bear,2
effigy,2
decapitate,1
torso,1
make,1
twig,1
antler,1
hand,1
have,2
nightmare,1
morning,1
awake,1
chest,2
bleed,1
puncture,1
wound,2
scream,3
terror,1
wet,1
wife,2
pray,1
try,1
wood,1
side,1
show,1
map,1
protest,1
discern,1
location,1
spot,1
figure,1
doubt,1
ensue,1
argument,1
claim,1
call,1
coward,1
let,1
die,1
continue,1
tent,2
overgrow,1
foliage,1
backpack,1
wallet,1
credit,1
card,1
expire,1
see,2
sign,1
say,2
lodge,1
path,2
other,1
awaken,1
collapse,1
search,1
dawn,1
realize,2
lose,1
impale,2
branch,1
give,1
burial,1
sunset,1
attack,1
drag,2
creature,4
flee,3
torch,2
line,1
lead,1
settlement,1
rush,1
cottage,1
knock,1
restrain,1
basement,2
woman,3
inspect,1
reveal,1
marking,1
man,1
return,1
beat,1
bruise,1
sacrifice,3
urge,1
tie,1
townsfolk,1
begin,2
free,2
restraint,1
hallucinate,1
emerge,2
pick,1
explain,1
god,1
entity,1
offspring,1
grant,1
cult,2
immortality,1
exchange,1
worship,1
venture,1
arm,1
congregation,1
mummify,1
worshiper,1
move,1
set,1
alight,1
burn,1
attract,1
hunting,1
rifle,1
head,2
member,1
axe,2
shoot,1
escape,1
moder,1
pursue,1
cripple,1
mind,1
hallucination,1
death,1
catch,1
refuse,1
submit,1
strike,1
run,1
hill,1
ray,1
sunlight,1
field,1
roar,1
shout,1
triumph,1
road,1
