approach,1
wrack,1
guilt,1
rise,1
power,1
order,4
brother,2
murder,3
donate,1
million,1
cause,1
divorce,1
child,1
live,1
reception,2
honor,1
follow,2
induction,1
ceremony,1
tell,4
father,1
leave,3
law,1
school,1
become,3
opera,4
singer,1
support,1
decision,1
agree,2
let,1
go,2
way,1
reveal,1
know,1
truth,1
death,2
wedlock,1
son,1
arrive,1
sister,1
arrange,2
settle,1
dispute,1
rival,1
call,1
bastard,1
bite,1
ear,1
trouble,1
temper,1
loyalty,1
include,1
family,6
business,1
head,1
accumulate,1
deficit,1
offer,3
m,1
exchange,1
share,2
estate,1
company,2
make,3
shareholder,1
tender,1
buy,1
%,1
give,2
control,1
interest,1
board,1
approve,1
pende,1
ratification,1
boss,2
godfather,1
partner,1
want,2
deal,4
pay,1
sell,1
holding,1
receive,1
declare,1
enemy,1
storm,1
assure,1
resolve,1
matter,1
speak,1
moment,1
helicopter,1
hover,1
conference,1
room,1
open,1
fire,1
kill,9
bodyguard,2
escape,1
realize,1
traitor,1
suffer,2
stroke,1
recuperate,1
begin,1
romance,2
permit,1
retaliate,1
street,1
festival,1
berate,1
action,1
insist,1
end,2
relationship,1
cousin,1
debut,1
pretend,1
defect,1
spy,1
introduce,1
chairman,1
visit,1
anticipate,1
pope,3
discuss,1
persuade,1
confession,1
year,2
confess,1
say,1
deserve,1
sin,3
redeem,1
absolution,1
forgive,1
eye,1
discover,1
swindle,1
accountant,1
hire,1
veteran,1
hitman,1
assassinate,1
disguise,1
priest,1
friend,1
return,2
villa,2
tour,1
ask,1
forgiveness,1
admit,1
love,1
funeral,1
vow,1
elect,1
succeed,1
choose,1
name,2
ratify,1
poison,2
tea,1
see,1
performance,2
rusticana,1
exact,1
revenge,1
stage,1
suicide,1
watch,1
die,2
box,1
calã²,1
travel,1
shoot,3
house,2
man,1
search,1
overcome,1
show,1
step,1
wound,1
bullet,1
hit,1
cradle,1
body,1
scream,1
agony,1
scene,1
fade,1
montage,1
dance,1
sit,1
courtyard,1
slump,1
fall,1
ground,1
