family,8
listen,1
request,3
daughter,1
wedding,1
son,3
stay,1
business,4
introduce,1
girlfriend,1
reception,1
singer,1
godson,1
seek,1
help,1
secure,1
movie,1
role,1
send,2
consigliere,1
persuade,2
studio,1
president,1
offer,1
part,1
refuse,1
complie,1
find,2
sever,1
head,2
prize,1
stud,1
horse,1
bed,1
approach,1
drug,1
ask,3
invest,1
narcotic,4
police,3
protection,1
decline,1
cite,1
involvement,3
alienate,1
connection,1
partnership,1
crime,1
enforcer,2
espionage,1
mission,1
brasi,1
death,4
meeting,5
gun,1
coerce,1
bear,1
command,1
pressure,1
accept,1
deal,1
survive,1
shooting,1
visit,1
hospital,2
NYPD,1
officer,1
payroll,1
guard,1
thwart,1
attempt,2
father,2
life,2
beat,1
captain,2
hit,3
retaliate,1
meet,5
settle,1
dispute,1
feign,1
interest,1
agree,1
hatch,1
plan,1
kill,3
go,1
hiding,1
restaurant,1
retrieve,1
handgun,1
plant,1
bathroom,1
shoot,1
man,1
clampdown,1
authority,1
killing,1
erupt,1
warfare,1
take,1
refuge,1
shelter,1
marry,2
woman,1
attack,2
threaten,1
abuse,2
speed,1
home,1
ambush,1
murder,5
gangster,1
highway,1
toll,1
booth,1
car,2
bomb,1
intend,1
devastate,1
war,1
set,2
assure,2
withdraw,1
opposition,1
forgo,1
avenge,1
safety,1
guarantee,1
return,1
enter,2
give,1
birth,1
child,2
1950,1
near,1
end,1
suit,1
lead,1
assume,1
position,1
reveal,1
order,2
warn,1
try,1
organize,1
capo,2
support,1
relegate,1
manage,1
operation,1
wartime,1
travel,1
buy,1
stake,1
casino,1
dismay,1
see,1
die,1
heart,1
play,1
funeral,1
signal,1
betrayal,1
day,1
baptism,1
baby,1
stand,1
altar,1
godfather,1
hitman,1
don,1
addition,1
sell,1
hotel,1
betray,1
extract,1
confession,2
exile,1
strangle,1
moment,1
connie,1
confront,1
room,1
relieve,1
deny,1
responsibility,1
leave,1
office,1
pay,1
reverence,1
