year,1
destruction,1
fleet,3
lead,1
probe,2
droid,1
galaxy,2
search,1
locate,1
base,3
ice,1
planet,3
scout,1
wampa,1
capture,2
investigate,1
meteorite,1
escape,4
use,3
retrieve,1
lightsaber,3
wound,1
beast,1
succumb,1
hypothermia,1
spirit,2
mentor,1
instruct,1
go,1
swamp,2
train,2
discover,1
insulate,1
weather,1
tauntaun,1
mount,1
rescue,3
morning,1
alert,1
location,1
launch,1
scale,1
attack,2
walker,1
force,2
evacuate,1
ship,1
malfunction,1
hide,1
asteroid,1
field,1
grow,1
tension,1
vader,5
summon,1
bounty,2
hunter,1
include,1
find,2
evade,2
group,4
travel,2
float,2
gas,1
govern,1
friend,1
track,1
surrender,1
empire,1
know,1
come,1
aid,1
fighter,2
crash,1
land,1
meet,1
creature,1
accept,1
apprentice,1
confer,1
master,2
side,3
resist,1
emotion,1
seduce,1
do,1
struggle,1
control,1
anger,1
impulsiveness,1
fail,1
comprehend,1
nature,1
power,1
witness,1
levitate,1
x,1
-,1
wing,1
have,1
premonition,1
pain,1
protestation,1
abandon,1
training,1
believe,1
hope,1
assert,1
be,1
confess,1
love,1
freeze,1
carbonite,1
test,1
process,1
imprison,1
survive,1
give,1
intend,1
collect,1
free,1
stop,1
fight,1
way,1
flee,1
city,3
arrive,1
engage,1
duel,1
air,2
shaft,2
defeat,1
sever,1
hand,2
separate,1
urge,1
embrace,1
help,1
destroy,1
rule,1
refuse,1
cite,1
claim,1
kill,1
father,2
prompt,1
reveal,1
plunge,1
eject,1
latch,1
antenna,1
reach,1
return,1
repair,1
vessel,1
join,1
rebel,1
replace,1
prosthesis,1
c-3po,1
observe,1
depart,1
