war,1
spy,1
steal,1
plan,3
space,1
station,4
build,1
destroy,2
planet,4
rebel,1
leader,1
obtain,1
schematic,2
ship,3
intercept,1
board,1
force,1
command,1
take,2
prisoner,1
droid,3
escape,2
crash,1
capture,2
trader,1
sell,1
moisture,1
farmer,1
nephew,1
clean,1
discover,1
recording,1
request,1
help,2
ally,1
name,1
go,1
search,2
attack,2
rescue,2
hermit,1
reveal,3
tell,1
past,1
peacekeeper,1
draw,1
ability,1
hunt,1
extinction,1
learn,2
father,3
fight,1
pupil,1
turn,1
side,1
murder,2
give,2
lightsaber,2
signature,1
weapon,1
play,1
message,1
beg,1
veteran,1
analysis,1
decline,1
offer,1
accompany,1
way,2
leave,3
choice,1
stormtrooper,1
family,1
seek,1
travel,1
city,1
hire,1
pilot,1
starship,1
reach,1
commander,1
have,1
obliterate,1
superlaser.[5,1
arrival,1
tractor,3
beam,3
passenger,1
avoid,1
detection,1
infiltrate,1
deactivate,1
persuade,1
schedule,1
execution,1
refuse,1
location,1
base,3
disable,1
sacrifice,1
duel,1
allow,1
rest,1
group,1
use,2
tracking,1
device,1
place,1
locate,1
moon,1
4.analysis,1
weakness,1
exhaust,2
port,2
lead,2
reactor,1
join,1
squadron,2
pay,1
debt,1
crime,1
ensue,1
battle,1
fighter,1
return,1
knock,1
shoot,1
guide,1
voice,1
spirit,1
aim,1
torpedo,1
cause,1
explode,1
moment,1
fire,1
ceremony,1
award,1
medal,1
heroism,1
