year,1
capture,3
imprisonment,1
carbonite,2
enter,1
palace,2
crime,1
send,1
goodwill,1
gift,1
hope,1
negotiate,1
release,3
disguise,1
bounty,1
hunter,1
infiltrate,2
pretense,1
catch,1
enslave,1
arrive,2
bargain,1
friend,4
drop,1
trapdoor,1
eat,1
rancor,1
kill,2
beast,1
decree,1
feed,1
ground,1
dwell,1
creature,1
retrieve,1
lightsaber,2
group,2
battle,1
thug,1
sail,2
barge,2
chaos,1
fall,1
pit,1
strangle,1
death,1
chain,1
escape,2
destroy,6
other,1
return,1
complete,1
training,2
die,4
confirm,1
father,3
be,1
spirit,2
tell,2
sister,3
face,1
finish,1
defeat,1
empire,1
learn,1
construct,1
supervision,1
station,2
protect,1
energy,1
shield,4
forest,2
moon,3
generator,3
lead,3
strike,2
team,4
include,1
gain,1
trust,1
tribe,1
conflict,1
surrender,1
troop,1
bring,2
fail,1
convince,1
reject,1
side,4
intend,1
turn,2
reveal,2
fleet,3
head,1
trap,1
force,1
counterattack,1
allow,1
assault,1
find,1
wait,1
order,2
firing,1
laser,1
rebel,1
starship,1
invite,1
give,1
anger,1
embrace,1
attack,2
vader,3
intervene,1
engage,1
duel,1
sense,1
have,1
threaten,1
join,1
sever,1
hand,1
refuse,1
response,1
torture,1
lightning,1
let,1
son,1
throw,1
shaft,1
demise,1
wound,1
ask,1
remove,1
mask,1
moment,1
reconciliation,1
fighter,1
ship,2
core,1
command,1
x,1
pilot,1
reactor,1
explode,1
cremate,1
body,1
reunite,1
celebrate,1
victory,1
notice,1
stand,1
