control,3
ocean,1
execute,2
associate,1
piracy,1
order,1
destroy,2
pirate,2
ship,4
condemn,1
prisoner,1
sing,1
compel,1
world,4
convene,1
hold,1
address,1
threat,1
pose,1
name,1
successor,2
drag,1
locker,[a,1
survive,1
crew,8
plot,1
rescue,4
meet,2
own,1
chart,2
attack,3
battle,3
promise,1
give,1
return,2
intend,1
use,1
father,2
cross,1
recover,1
depart,3
encounter,1
boat,2
soul,3
include,1
goddess,1
charge,1
guide,2
die,2
sea,3
year,1
come,1
woman,1
love,1
lover,2
arrive,2
corrupt,1
purpose,1
curse,3
become,2
monster,1
kill,4
stab,2
heart,4
captain,2
live,1
stop,1
island,1
water,1
man,1
negotiate,1
freedom,1
hand,1
believe,1
rest,1
make,2
throw,1
part,1
plan,2
seize,1
tell,1
bind,2
form,1
betray,1
release,2
defeat,1
wound,2
appoint,1
lock,1
brig,1
find,3
lose,2
free,3
inform,2
escape,2
learn,1
process,1
enable,1
imprison,1
reveal,2
attempt,1
persuade,1
demand,1
fight,1
elect,1
declare,1
war,1
avoid,1
stalemate,1
vote,1
king,1
trading,1
betrayal,1
vanishe,1
summon,1
maelstrom,3
refuse,1
help,2
side,1
d,1
duel,1
sink,1
engage,1
rise,1
armada,1
retreat,1
bid,1
farewell,1
leave,1
chest,1
contain,1
steal,2
track,1
fountain,1
