century,1
daughter,1
sail,3
crew,10
recover,1
shipwreck,1
survivor,1
boy,1
name,1
take,3
gold,5
medallion,7
neck,1
see,2
ship,3
year,2
promote,1
commodore,1
promotion,1
ceremony,2
place,2
pirate,7
captain,2
arrive,1
propose,1
corset,1
faint,1
fall,2
ocean,1
cause,1
carry,1
emit,1
pulse,1
rescue,5
escape,2
identify,1
encounter,1
duel,2
capture,2
imprison,1
night,2
attack,2
search,1
meet,1
explain,1
piece,1
use,2
bribe,1
s,1
stop,1
slaughter,1
aztec,1
greed,1
god,1
curse,5
find,3
spend,1
become,1
zombie,1
lift,4
return,2
offering,1
blood,5
intend,1
ritual,1
save,2
free,2
prison,1
stage,1
attempt,1
steal,1
dauntless,1
prompt,1
pursue,2
sneak,1
interceptor,1
head,2
recruit,1
creep,1
treasure,1
grotto,1
fail,1
flee,2
lock,1
battle,3
ensue,1
realize,1
need,1
rite,1
surrender,2
ensure,1
freedom,1
deposit,1
island,1
create,1
smoke,1
signal,1
allow,1
accept,1
marriage,1
proposal,1
condition,1
make,2
plan,2
ambush,1
convince,1
refrain,1
kill,2
man,1
anticipate,1
come,1
palm,1
slip,1
leave,1
help,1
defeat,1
crewman,1
shoot,1
die,1
gunshot,1
rest,1
declare,2
love,1
hang,1
scuffle,1
surround,1
soldier,1
stand,1
side,1
marry,1
sea,1
have,1
decide,1
give,2
day,1
start,1
blessing,1
horizon,1
