wedding,1
interrupt,1
arrive,2
arrest,1
warrant,2
charge,1
aid,1
escape.[a,1
have,1
resign,1
disappear,1
lose,1
ship,3
hurricane,1
pursue,1
visit,2
father,4
crewman,1
captain,2
mark,1
remind,1
barter,1
deal,2
raise,1
depth,2
exchange,2
freedom,1
debt,4
fail,1
repay,1
serve,1
drag,2
reveal,1
letter,1
intend,2
sign,1
offer,1
free,3
recover,1
compass,3
find,7
crew,6
island,1
help,3
escape,4
cannibal,1
voodoo,1
priestess,1
hold,1
beat,1
heart,5
make,2
key,3
chest,4
return,2
trick,3
servitude,2
stead,1
agree,2
provide,1
soul,1
reunite,1
learn,1
possess,1
climb,1
summon,1
sink,1
manage,1
break,2
prison,1
capture,1
steal,2
way,2
use,2
party,1
bury,1
sword,1
fight,1
want,5
goal,1
call,1
negate,1
release,1
regain,1
life,1
officer,1
chaos,1
run,1
pretend,1
lure,1
attack,1
kill,1
destroy,1
lifeboat,1
boat,1
flee,1
battle,1
come,1
wound,1
gunpowder,1
rum,1
order,1
survivor,1
abandon,1
realize,1
chain,1
mast,1
settle,1
open,1
miss,1
give,1
reinstate,1
allow,1
gain,1
control,1
possibility,1
rescue,1
end,1
introduce,1
guide,1
