year,3
battle,1
maelstrom,[a,1
board,1
inform,1
father,3
curse,3
bind,1
permit,1
step,1
land,2
decade,2
break,2
intend,1
recruit,1
help,4
find,4
believe,1
order,1
leave,2
disappear,1
sea,4
vow,1
midshipman,1
ship,1
sail,3
stumble,1
wreck,1
crew,8
lead,4
pirate,3
hunter,1
slaughter,1
sailor,1
survivor,1
deliver,1
message,1
cause,2
downfall,1
undead,1
astronomer,1
name,1
sentence,1
death,1
witchcraft,1
escape,3
crosse,1
path,2
botch,1
bank,1
robbery,1
suffer,1
spell,1
luck,1
trade,1
compass,2
drink,1
act,1
destroy,4
free,1
learn,2
look,1
location,1
offer,2
use,2
diary,3
stall,1
execution,1
process,1
set,1
decipher,1
clue,1
discover,2
star,2
island,6
hide,1
hear,1
revive,1
kill,4
fleet,1
talk,1
way,1
treasure,1
salazar,3
agree,1
want,1
revenge,1
pursue,2
force,1
flee,1
go,2
ally,1
return,1
restore,2
pearl[b,1
size,1
continue,1
journey,1
take,1
command,1
voyage,1
realize,2
latter,1
lose,1
daughter,1
approach,1
evade,1
warship,1
run,1
magic,1
part,1
ocean,3
open,1
floor,3
capture,1
possess,1
walk,1
seize,1
do,1
give,1
body,1
distract,1
allow,2
life,1
destruction,1
close,1
lower,1
anchor,1
lift,1
group,1
safety,1
hell,1
spot,1
arm,1
cover,1
formation,1
sacrifice,1
other,1
reach,1
appear,3
wife,1
moment,1
family,1
reunite,1
kiss,1
watch,1
horizon,1
captain,1
adopt,1
monkey,1
scene,1
bed,1
room,2
prepare,1
strike,1
couple,1
wake,1
one,1
assume,1
have,1
nightmare,1
sleep,1
barnacle,1
