man,2
rescue,2
ocean,1
bring,2
claim,2
sail,3
die,3
year,3
search,1
lose,2
acquire,1
map,3
find,3
mate,1
execution,1
capture,4
take,3
want,2
guide,1
expedition,2
fountain,2
locate,4
sport,1
peg,1
leg,3
join,1
privateer,1
escape,1
lead,3
recruit,2
memorize,1
burn,1
set,1
ship,5
father,1
tell,2
require,2
use,3
hear,1
crew,6
impostor,1
lover,1
daughter,1
shanghai,1
service,1
zombie,2
officer,1
missionary,1
practice,1
voodoo,2
magic,1
brujo[4,1
avoid,1
prophesy,1
death,1
incite,1
mutiny,1
subdue,1
mutineer,1
sword,3
allow,1
control,1
learn,1
mermaid,4
tear,5
chalice,10
get,4
water,4
person,1
drink,2
life,3
show,1
collection,1
bottle,2
include,1
revenge,3
continue,2
foot,1
attack,2
tail,1
become,1
see,1
walk,1
offer,1
carry,1
love,1
extract,1
leave,1
send,2
latter,1
compass,3
meet,1
retrieve,2
reveal,1
agenda,1
desire,1
detail,1
believe,2
cut,2
self,1
dismemberment,1
return,4
give,2
exchange,1
party,1
battle,1
stab,1
poison,2
hand,1
blade,1
throw,1
pool,1
destroy,1
abomination,1
chaos,1
free,1
fill,1
remain,1
drop,1
add,1
trick,1
lack,1
heal,1
injure,1
forgive,1
kiss,1
piracy,1
maroon,1
cay,1
unsure,1
trust,1
reunite,1
figure,1
live,1
pirate,1
post,1
-,1
credit,1
doll,1
create,1
wash,1
smile,1
