earth,4
lord,1
elf,2
dwarf,3
man,1
give,3
forge,1
instill,1
part,1
power,2
dominate,1
conquer,1
alliance,2
battle,1
force,2
sever,1
finger,1
vanquish,1
return,2
spirit,1
form,1
defeat,1
begin,1
influence,1
corrupt,2
take,6
kill,2
lose,1
river,2
year,2
find,5
own,1
half,1
century,1
abandon,1
hobbit,3
name,2
history,1
celebrate,1
birthday,1
reunite,2
friend,3
wizard,2
depart,2
adventure,1
leave,2
inheritance,1
include,2
gandalf,6
investigate,1
discover,3
nature,1
learn,1
capture,1
torture,1
reveal,1
word,1
interrogation,1
warn,2
gardener,1
ride,1
meet,3
betrayal,2
dispatch,1
servant,1
join,1
evade,1
arrive,3
mean,1
prisoner,1
aid,1
promise,3
escort,1
ambush,2
leader,2
stab,1
blade,1
locate,1
rescue,2
summon,2
flood,1
water,2
sweep,1
heal,1
frodo,3
escape,2
night,1
affirm,1
love,1
realise,1
face,1
threat,1
father,1
decide,3
keep,1
hold,2
council,1
attend,1
destroy,2
fire,1
volunteer,1
accompany,1
heir,1
king,1
live,1
sword,1
sting,1
chainmail,1
shirt,1
make,3
mithril,1
watch,1
spy,1
set,2
mountain,1
pass,2
saruman,2
storm,1
travel,3
tentacle,1
beast,1
block,1
entrance,1
choice,1
journey,2
exit,1
end,1
attack,1
cave,1
troll,1
confront,2
bane,1
reside,1
mine,1
other,1
fend,1
cast,1
chasm,1
drag,1
darkness,1
company,3
reach,1
rule,1
inform,1
complete,1
quest,1
try,2
show,1
vision,1
future,1
succeed,1
enslave,1
create,1
army,1
wander,1
scout,1
attempt,1
abduct,2
break,1
protect,1
wound,1
aragorn,1
comfort,1
die,1
help,1
people,1
come,2
conflict,1
fear,1
allow,1
recall,1
look,1
way,1
