hobbit,4
agol,3
discover,2
river,1
fish,1
cousin,2
ensnare,1
mind,1
kill,1
corrupt,1
retreat,1
know,1
century,1
lead,3
reunite,2
gandalf,3
retrieve,1
group,1
return,4
celebrate,1
victory,1
deep.[a,1
pippin,1
look,1
palantã­r,1
see,1
burn,2
tree,1
deduce,1
enemy,1
plan,2
attack,2
capital,1
ride,2
warn,1
denethor,3
accompany,1
swear,1
fealty,1
heir,2
save,2
life;[b,1
instruction,1
trigger,1
lighting,1
beacon,1
call,1
help,3
carry,1
continue,2
journey,1
guide,1
betray,1
take,3
trio,1
witness,1
king,4
nazgã»l,1
set,2
army,5
frame,1
eat,1
food,1
supply,1
desire,1
deceive,1
order,1
go,1
gather,1
tell,1
die,2
refuse,1
leave,2
earth,3
give,1
reforge,1
shard,1
sword,1
urge,1
claim,1
throne,1
aragorn,4
travel,1
pledge,1
release,2
ghost,1
curse,2
come,1
aid,1
Gollum,1
trick,1
venture,1
spider,1
lair,1
escape,2
confront,1
fall,4
chasm,1
scuffle,2
Shelob,1
paralysis,1
bind,1
wound,4
drive,1
mourn,1
death,2
realize,1
mistake,1
orc,1
rescue,2
send,1
son,1
suicide,1
charge,1
believe,1
madness,1
marshal,1
defender,1
break,1
city,1
attempt,1
pyre,1
alert,1
jump,1
arrive,2
success,1
ensue,1
battle,1
decimate,1
oliphaunt,1
niece,2
slay,1
arm,1
overcome,1
force,2
oath,1
fulfil,1
decide,1
march,2
distract,1
remain,1
meet,1
diversion,1
allow,1
reach,1
survive,2
enter,1
mountain,1
succumb,1
power,1
put,1
finger,2
bite,1
reclaim,1
stumble,1
ledge,2
frodo,1
cling,1
pull,1
lava,1
destroy,2
vanquish,1
land,1
collapse,1
erupting,1
eagle,1
crown,1
marrie,1
bow,1
marry,1
year,1
plague,1
trauma,1
pain,1
inflict,1
depart,1
uncle,1
elf,1
detail,1
adventure,1
