awakening,1
dream,1
gandalf,6
fight,4
find,3
lose,1
discover,1
track,1
bearer,1
take,4
pity,1
allow,2
guide,1
remind,3
need,1
help,3
infiltrate,1
pursue,1
band,1
save,4
companion,1
enter,2
kingdom,1
ambush,1
group,4
escape,1
leader,1
ã‰omer,3
explain,3
man,2
exile,1
king,2
control,2
servant,1
believe,1
kill,4
raid,1
leave,2
horse,2
encounter,1
resurrect,1
earth,3
lead,4
trio,1
capital,1
free,1
oden,3
aragorn,4
stop,1
execute,1
flee,2
plan,1
destroy,1
army,4
evacuate,1
citizen,1
fortress,3
depart,2
follower,1
hope,1
restore,1
befriend,1
niece,1
infatuate,1
refugee,1
travel,1
attack,2
ride,2
fall,2
cliff,1
presume,1
witness,2
marching,1
tell,1
father,2
return,1
remain,1
outlive,1
thousand,1
year,1
contact,1
convince,3
elf,2
honour,1
alliance,1
dispatch,1
company,2
meet,2
ent,1
ally,1
bring,2
decide,2
part,1
come,1
war,2
ask,1
direction,1
deforestation,1
cause,1
effort,1
storm,1
trap,1
saruman,1
tower,1
arrive,4
warn,2
approach,1
prepare,1
battle,2
outnumber,1
aid,1
people,1
breach,1
wall,1
explosive,1
ensue,1
charge,2
commander,1
defender,2
retreat,1
keep,1
dawn,1
turn,1
tide,1
survive,1
tree,1
retaliate,1
recommend,1
route,1
capture,3
ranger,1
brother,1
catch,1
learning,1
captive,1
pass,1
city,1
try,1
nature,1
drive,1
power,2
good,1
impress,1
resolve,1
release,1
betray,1
reclaim,1
