+The Shawshank Redemption,1994
+The Godfather,1972
+The Godfather: Part II,1974
+The Good the Bad and the Ugly,1966
+Pulp Fiction,1994
+12 Angry Men,1957
+Schindler’s List,1993
+One Flew Over the Cuckoo’s Nest,1975
+The Dark Knight,2008
+The Lord of the Rings: The Return of the King,2003
+Inception,2010
+Star Wars: Episode V – The Empire Strikes Back,1980
+Seven Samurai,1954
+Fight Club,1999
+Goodfellas,1990
+Star Wars,1977
+The Lord of the Rings: The Fellowship of the Ring,2001
+City of God,2002
+Casablanca,1942
+Once Upon a Time in the West,1968
+The Matrix,1999
+Rear Window,1954
+Raiders of the Lost Ark,1981
+The Usual Suspects,1995
+The Silence of the Lambs,1991
+Psycho,1960
+Se7en,1995
+It’s a Wonderful Life,1946
+Forrest Gump,1994
+The Lord of the Rings: The Two Towers,2002
+Memento,2000
+Sunset Blvd.,1950
+Leon: The Professional,1994
+Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb,1964
+Apocalypse Now,1979
+American History X,1998
+North by Northwest,1959
+Citizen Kane,1941
+Toy Story 3,2010
+American Beauty,1999
+Terminator 2: Judgment Day,1991
+Taxi Driver,1976
+Saving Private Ryan,1998
+Alien,1979
+Spirited Away,2001
+Vertigo,1958
+City Lights,1931
+The Shining,1980
+Amélie,2001
+Paths of Glory,1957
+The Pianist,2002
+M,1931
+WALL-E,2008
+Double Indemnity,1944
+The Lives of Others,2006
+The Departed,2006
+Lawrence of Arabia,1962
+A Clockwork Orange,1971
+Aliens,1986
+To Kill a Mockingbird,1962
+Requiem for a Dream,2000
+Modern Times,1936
+Das Boot,1981
+Eternal Sunshine of the Spotless Mind,2004
+Life Is Beautiful,1997
+Reservoir Dogs,1992
+Back to the Future,1985
+The Third Man,1949
+L.A. Confidential,1997
+Chinatown,1974
+The Prestige,2006
+The Treasure of the Sierra Madre,1948
+Cinema Paradiso,1988
+The Green Mile,1999
+Monty Python and the Holy Grail,1974
+Once Upon a Time in America,1984
+Raging Bull,1980
+Rashomon,1950
+The Great Dictator,1940
+Amadeus,1984
+Some Like It Hot,1959
+Singin’ in the Rain,1952
+Full Metal Jacket,1987
+All About Eve,1950
+Pan’s Labyrinth,2006
+The Bridge on the River Kwai,1957
+Bicycle Thieves,1948
+Gladiator,2000
+2001: A Space Odyssey,1968
+Braveheart,1995
+The Apartment,1960
+Metropolis,1927
+Oldboy,2003
+Downfall,2004
+Inglourious Basterds,2009
+Unforgiven,1992
+The Sting,1973
+Star Wars: Episode VI – Return of the Jedi,1983
+The Elephant Man,1980
+Gran Torino,2008
+Mr. Smith Goes to Washington,1939
+Up,2009
+Princess Mononoke,1997
+Indiana Jones and the Last Crusade,1989
+The Maltese Falcon,1941
+On the Waterfront,1954
+Rebecca,1940
+Die Hard,1988
+The Great Escape,1963
+The Seventh Seal,1957
+Sin City,2005
+Batman Begins,2005
+Black Swan,2010
+Grave of the Fireflies,1988
+Yojimbo,1961
+Heat,1995
+For a Few Dollars More,1965
+Blade Runner,1982
+The General,1926
+Fargo,1996
+The Lion King,1994
+Drive,2011
+Witness for the Prosecution,1957
+Snatch.,2000
+The King’s Speech,2010
+Hotel Rwanda,2004
+Jaws,1975
+Ran,1985
+No Country for Old Men,2007
+Wild Strawberries,1957
+Touch of Evil,1958
+The Wizard of Oz,1939
+The Big Lebowski,1998
+Harry Potter and the Deathly Hallows: Part 2,2011
+The Deer Hunter,1978
+The Sixth Sense,1999
+Toy Story,1995
+Cool Hand Luke,1967
+Slumdog Millionaire,2008
+Annie Hall,1977
+Strangers on a Train,1951
+Kill Bill: Vol. 1,2003
+It Happened One Night,1934
+Platoon,1986
+Donnie Darko,2001
+High Noon,1952
+Scarface,1983
+Into the Wild,2007
+Trainspotting,1996
+Ikiru,1952
+The Gold Rush,1925
+Million Dollar Baby,2004
+Butch Cassidy and the Sundance Kid,1969
+Gone with the Wind,1939
+There Will Be Blood,2007
+Notorious,1946
+The Kid,1921
+The Wages of Fear,1953
+The Grapes of Wrath,1940
+Sunrise: A Song of Two Humans,1927
+The Secret in Their Eyes,2009
+Lock Stock and Two Smoking Barrels,1998
+Amores Perros,2000
+Groundhog Day,1993
+District 9,2009
+Ben-Hur,1959
+Life of Brian,1979
+The Graduate,1967
+Casino,1995
+The Thing,1982
+The Big Sleep,1946
+The Terminator,1984
+Finding Nemo,2003
+The Best Years of Our Lives,1946
+The Manchurian Candidate,1962
+Stand by Me,1986
+Diabolique,1955
+The Bourne Ultimatum,2007
+Dog Day Afternoon,1975
+V for Vendetta,2006
+Twelve Monkeys,1995
+How to Train Your Dragon,2010
+My Neighbor Totoro,1988
+The Wrestler,2008
+Gandhi,1982
+Judgment at Nuremberg,1961
+Good Will Hunting,1997
+Network,1976
+The Night of the Hunter,1955
+8 1/2,1963
+Ratatouille,2007
+The 400 Blows,1959
+The Battle of Algiers,1966
+Avatar,2009
+Mary and Max,2009
+The Princess Bride,1987
+The Killing,1956
+Dial M for Murder,1954
+The Hustler,1961
+Persona,1966
+La Strada,1954
+Star Trek,2009
+A Separation,2011
+Who’s Afraid of Virginia Woolf?,1966
+The Diving Bell and the Butterfly,2007
+The Exorcist,1973
+The Wild Bunch,1969
+A Streetcar Named Desire,1951
+Stalag 17,1953
+Fanny and Alexander,1982
+Kind Hearts and Coronets,1949
+Barry Lyndon,1975
+The Passion of Joan of Arc,1928
+Rocky,1976
+The Truman Show,1998
+The Incredibles,2004
+All Quiet on the Western Front,1930
+In Bruges,2008
+Howl’s Moving Castle,2004
+Sherlock Jr.,1924
+Mystic River,2003
+The Social Network,2010
+Let the Right One In,2008
+Rosemary’s Baby,1968
+Nights of Cabiria,1957
+Magnolia,1999
+Big Fish,2003
+Infernal Affairs,2002
+Ed Wood,1994
+Roman Holiday,1953
+Manhattan,1979
+The Celebration,1998
+Pirates of the Caribbean: The Curse of the Black Pearl,2003
+Rope,1948
+Children of Men,2006
+The Man Who Shot Liberty Valance,1962
+Kill Bill: Vol. 2,2004
+Ip Man,2008
+Shutter Island,2010
+Sleuth,1972
+Patton,1970
+Stalker,1979
+A Beautiful Mind,2001
+Rain Man,1988
+Spring Summer Fall Winter… and Spring,2003
+Elite Squad: The Enemy Within,2010
+Monsters Inc.,2001
+Tokyo Story,1953
+Beauty and the Beast,1991
+His Girl Friday,1940